PORT = 5000;
MONGO_URI=mongodb+srv://oreillyesean:???@cluster0.voxc9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


#for mongo db default port is 27017

# from mongo atlas:
# mongodb+srv://oreillyesean:<db_password>@cluster0.voxc9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# logged in with google so whats my password? should == google password
# connection strinrg can be found in atlas->projects->clusters->connect button

# env variables go here